<html id="Page1">
    <head>
        <script language="javascript" type="text/javascript" src="include.js"></script>
        <link href="cart.css" rel="stylesheet" type="text/css" media="">
        <link href="font-awesome-4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="">
        <link href="image/r.jpg" rel="icon" type="image">
    </head>
    <body>
        <div id="header_div">
            <img class="r" src="image/r.jpg" alt="logo">
            <img class="name" src="image/1.jpg" alt="image">
            <ul id="menu">
                <li><a href=""><b><span class="fa fa-home fa-fix"></span>&nbsp;HOME</b></a></li>
                <li><a href=""><b><span class="fa fa-male fa-fix"></span>&nbsp;WHO WE ARE</b></a></li>
                <li><a href=""><b><span class="fa fa-university fa-fix"></span>&nbsp;CAMPUS</b></a></li>
                <li><a href=""><b><i class="fa fa-cogs fa-fix fa-spin"></i>&nbsp;SERVICES</b></a></li>
                <li><a href=""><b><span class="fa fa-phone fa-fix"></span>&nbsp;CONTACT US</b></a></li>
                <li><a href=""><b><span class="fa fa-sign-in fa-fix"></span>&nbsp;LOGOUT</b></a></li>
            </ul> 
        </div>
        <div id="header_div2">
            <a href="">R@hul M@heshwari</a>
            <a href=""><img class="userphoto" src="image/logo2.jpg" alt="user" align="left"> </a><br/><br/>
        </div>
        <div id="invoice">
            <table id="invoice-table-data">
            </table>
            <div id="AdvancedSearch">    
                    <label for="Search Option"><b><p style="font-size: 30px;" >SearchBy</p></b></label><br/>
                    <input type="radio" id="is_Name" name="name" value="Name" onchange="valueChanged()"/>Name <br/>
                    <input type="radio" id="is_Category"  name="category" value="Category" onchange="valueChanged()"/>Category<br/>
                    <input type="radio" id="is_Range"  name="range" value="Range" onchange="valueChanged()"/>Range
            </div>
        <div id="content1">
            <center>
                <input type="text" id="stringSearch" placeholder="Enter the name of product" title="Type name for search">
                <button id="findbtn" onclick="SearchFunction()" value="Search">Search</button>
            </center>
            <div id="table_div">
                <table id = "table-data">
                </table>
            </div>
            <div class="clearfix">
                <button type="button" onclick="AddCart()" class="AddToCart">Add to cart</button>
                <button type="reset" onclick="Reset()" class="Reset">Reset</button>
            </div>
        </div>  
        <div id="cartarea">
            <center><h1><b> Cart </b></h1></center>
            <table id="cart-table-data">
            </table>
        </div>
        <div id="below-cart-table">
            <button type="button" onclick="GenerateInvoiceTable()" class="CheckOutBtn">Check Out</button>
        </div>
    </div>
    <script language="javascript" type="text/javascript" src="include.js"></script>
    </body>
</html>
        
        